local vkbridge = require("vkbridge.vkbridge")

local function init_handler(self, err)
	if err then
		print("Something bad happened :(", err)
	else

		print("ready")
		
	end
end
function init(self)

	msg.post("#collectionproxy", "load")

	msg.post(".", "acquire_input_focus")

	vkbridge.init(init_handler)

	--profiler.enable_ui(true)
	--profiler.set_ui_view_mode(profiler.VIEW_MODE_MINIMIZED)
	
end

function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function update(self, dt)
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function fixed_update(self, dt)
	-- This function is called if 'Fixed Update Frequency' is enabled in the Engine section of game.project
	-- Can be coupled with fixed updates of the physics simulation if 'Use Fixed Timestep' is enabled in
	-- Physics section of game.project
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)

	if message_id == hash("proxy_loaded") then
		
		msg.post(sender, "init")
		msg.post(sender, "enable")

		
		-- Активация апи после загрузки прокси коллекции
		--ysdk.features.loading_api.ready()

		--ysdk.leaderboards.set_score("fruti",0 )
		
		-- ysdk.adv.show_fullscreen_adv({
		-- 	on_close = function (self, was_shown)
		-- 		-- some action after close
		-- 	end,
		-- 	on_error = function (self, error)
		-- 		-- some action after error
		-- 	end
		-- })
		
	end

end






function on_input(self, action_id, action)
	-- Add input-handling code here. The game object this script is attached to
	-- must have acquired input focus:
	--
	--    msg.post(".", "acquire_input_focus")
	--
	-- All mapped input bindings will be received. Mouse and touch input will
	-- be received regardless of where on the screen it happened.
	-- Learn more: https://defold.com/manuals/input/
	-- Remove this function if not needed
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
