<!doctype html>
<html lang="en">
 <head> 
  <meta charset="utf-8"> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, minimal-ui, shrink-to-fit=no"> 
  <meta name="apple-mobile-web-app-capable" content="yes"> 
  <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags --> 
  <title>Fruty merge VK 1.0</title> 
  <style type="text/css">
	/* Disable user selection to avoid strange bug in Chrome on Windows:
	* Selecting a text outside the canvas, then clicking+draging would
	* drag the selected text but block mouse down/up events to the engine.
	*/
	body {
	
		position: fixed; /* Prevent overscroll */
	
		margin:0;
		padding:0;
	}

	.canvas-app-container {
		width: 100%;
		height: 100%;
		position: absolute;
		align-items: center;
		justify-content: center;
		overflow: hidden;
	}

	.canvas-app-container:-webkit-full-screen {
		/* Auto width and height in Safari/Chrome fullscreen. */
		width: auto;
		height: auto;
	}

	#canvas {
		outline: none;
		border: 0;
		width: 100%;
		vertical-align: bottom;
	}

	#canvas-container {
		position: relative;
	}

	canvas:focus, canvas:active {
		outline: none;
		border: 0;
		ie-dummy: expression(this.hideFocus=true);
		-moz-outline-style: none;
	}

	div {
		-webkit-tap-highlight-color: rgba(0,0,0,0);
		-webkit-touch-callout: none;
		-webkit-user-select: none;
		-khtml-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none;
	}

		.canvas-app-progress {
		position: absolute;
		
		height: 6px;
		top: 50%;
		width: 50%;
		left: 25%;
		margin-top: 82px;

		background-color: #1e2226;

		
	}

	.canvas-app-progress-bar {

		width: 100%;
		font-size: 12px;
		height: 6px;
		color: rgb(255, 255, 255);
		background-color: #1a72eb;
		text-align: center;
		line-height: 10px;
		line-width: 10px;
	}


	.link, .button {
		font-family: sans-serif;
		font-size: 14px;
		font-weight: normal;
		font-style: normal;
		font-stretch: normal;
		line-height: normal;
		letter-spacing: 0px;
		padding-top: 12px;
	}

	.buttons-background {
		background-color: #1e2226;
		width: 100%;
		height: 42px;
	}

	body {
		background-color: #1e2226;
		background-image:url("underbackground.png");

		background-attachment: fixed;
		background-repeat:repeat;
		
		background-size: 10%;
		background-width: 100%;
		background-height: 100%;
	}

	.canvas-app-container {
		background-color: #1e2226;
		background-image:url("underbackground.png");

		background-attachment: fixed;
		background-repeat:repeat;
		
		background-size: 10%;
		background-width: 100%;
		background-height: 100%;
}

	.canvas-app-canvas {
		background-repeat:no-repeat;
		background-position: center center;

		background-image: url("iconpreload.png");


	}
	</style> 
  <script type="text/javascript">
        (function (d) {
            window.VkBridgeHelper = {};
            var VkBridgeHelper = window.VkBridgeHelper
            VkBridgeHelper.VKBRIDGE_INIT_ID = 0
            VkBridgeHelper.VKBRIDGE_SUBSCRIBE_ID = 1
            VkBridgeHelper.wv_banners = "true" === "true";

            VkBridgeHelper.msgQueue = [];
            var send = function (cb_id, message_id, message) {
                if (typeof VkBridgeLibrary !== "undefined") {
                    VkBridgeLibrary.send(cb_id, message_id, message);
                } else {
                    VkBridgeHelper.msgQueue.push([cb_id, message_id, message]);
                }
            };

            VkBridgeHelper.conver_error = function (err) {
                var new_err;
                if (typeof err !== "object") {
                    new_err = {
                        error_type: "Unknown error",
                        error_data: {
                            error_code: -1,
                            error_reason: err + ""
                        }
                    };
                } else {
                    new_err = err;
                }
                return JSON.stringify(new_err);
            }

            VkBridgeHelper.send_subscribe = function (response) {
                send(VkBridgeHelper.VKBRIDGE_SUBSCRIBE_ID, "subscribe", response);
            }

            var load_script = function (src, onload, onerror) {
                var t = d.getElementsByTagName("script")[0];
                var s = d.createElement("script");
                s.src = src;
                s.async = true;
                t.parentNode.insertBefore(s, t);
                s.onload = onload;
                s.onerror = onerror;
            }

            var on_loaded_scripts = function () {
                vkBridge.subscribe(response => {
                    VkBridgeHelper.send_subscribe(response);
                });
                // Initialize vkBridge
                vkBridge.send('VKWebAppInit').then(function (response) {
                    if (response.result) {
                        send(VkBridgeHelper.VKBRIDGE_INIT_ID, "init", vkBridge);
                    } else {
                        send(VkBridgeHelper.VKBRIDGE_INIT_ID, "error", VkBridgeHelper.conver_error("vkBridge is not initialized."));
                    }
                }).catch(function (err) {
                    send(VkBridgeHelper.VKBRIDGE_INIT_ID, "error", VkBridgeHelper.conver_error(err));
                });
            }

            VkBridgeHelper.init = function () {
                load_script("https://unpkg.com/@vkontakte/vk-bridge/dist/browser.min.js", function () {
                    if (vkBridge.isWebView() && VkBridgeHelper.wv_banners) {
                        load_script("vkui-4.25.2.min.js?version=1.0", function () {
                            VkBridgeHelper.app = new App();
                            VkBridgeHelper.send_subscribe({ type: "VKUIInitResult", result: true });
                        }, function () {
                            VkBridgeHelper.send_subscribe({ type: "VKUIInitError", error: VkBridgeHelper.conver_error("Error loading VKUI. Reload the page.") });
                        });
                    } else {
                        VkBridgeHelper.send_subscribe({ type: "VKUIInitResult", result: false, message: "Not supported for this platform." });
                    }
                    on_loaded_scripts();
                }, function () {
                    send(VkBridgeHelper.VKBRIDGE_INIT_ID, "error", VkBridgeHelper.conver_error("Error loading VK SDK. Reload the page."));
                });
            }

            VkBridgeHelper.autoInit = true;
            // 
            VkBridgeHelper.autoInit = "true" === "true";
            // 
            if (VkBridgeHelper.autoInit) {
                VkBridgeHelper.init();
            }
        })(document);
    </script>
 </head> 
 <body> 
  <div id="running-from-file-warning" style="display: none; margin: 3em;"> 
   <h1>Running from local file ⚠️</h1> 
   <p>It seems like you have opened this file by double-clicking on it. In order to test your build in a browser <b>you need to load this file from a web server</b>. You can either upload this file and the rest of the files from a Defold HTML5 bundle to a web hosting service OR host them using a local web server on your home network.</p> 
   <p><a href="https://defold.com/manuals/html5/#testing-html5-build" target="_blank">Learn more about running a local web server in the Defold HTML5 manual</a>.</p> 
  </div> 
  <div id="app-container" class="canvas-app-container"> 
   <div id="canvas-container" class="canvas-app-canvas-container"> 
    <canvas id="canvas" class="canvas-app-canvas" tabindex="1" width="468" height="832"></canvas> 
   </div> 
   <div class="buttons-background"> 
   </div> 
  </div> 
  <!-- --> 
  <script id="engine-loader" type="text/javascript" src="dmloader.js"></script> 
  <!-- --> 
  <script id="engine-setup" type="text/javascript">
	var extra_params = {
		archive_location_filter: function( path ) {
			return ("archive" + path + "");
		},
		engine_arguments: ["--verify-graphics-calls=false",],
		custom_heap_size: 134217728,
		full_screen_container: "#canvas-container",
		disable_context_menu: true
	}

	Module['INITIAL_MEMORY'] = extra_params.custom_heap_size;

	Module['onRuntimeInitialized'] = function() {
		Module.runApp("canvas", extra_params);
	};

	Module["locateFile"] = function(path, scriptDirectory)
	{
		// dmengine*.wasm is hardcoded in the built JS loader for WASM,
		// we need to replace it here with the correct project name.
		if (path == "dmengine.wasm" || path == "dmengine_release.wasm" || path == "dmengine_headless.wasm") {
			path = "FrutymergeVK.wasm";
		}
		return scriptDirectory + path;
	};

	

	var is_iOS = /iPad|iPhone|iPod/.test(navigator.userAgent) && !window.MSStream;
	var buttonHeight = 0;
	var prevInnerWidth = -1;
	var prevInnerHeight = -1;
	function resize_game_canvas() {
		// Hack for iOS when exit from Fullscreen mode
		if (is_iOS) {
			window.scrollTo(0, 0);
		}

		var app_container = document.getElementById('app-container');
		var game_canvas = document.getElementById('canvas');
		var innerWidth = window.innerWidth;
		var innerHeight = window.innerHeight - buttonHeight;
		if (prevInnerWidth == innerWidth && prevInnerHeight == innerHeight)
		{
			return;
		}
		prevInnerWidth = innerWidth;
		prevInnerHeight = innerHeight;
		var width = 468;
		var height = 832;
		var targetRatio = width / height;
		var actualRatio = innerWidth / innerHeight;
	
	
	
		//Fit
		if (actualRatio > targetRatio) {
			width = innerHeight * targetRatio;
			height = innerHeight;
			app_container.style.marginLeft = ((innerWidth - width) / 2) + "px";
			app_container.style.marginTop = "0px";
		}
		else {
			width = innerWidth;
			height = innerWidth / targetRatio;
			app_container.style.marginLeft = "0px";
			app_container.style.marginTop = ((innerHeight - height) / 2) + "px";
		}
	
	
		app_container.style.width = width + "px";
		app_container.style.height = height + buttonHeight + "px";
		game_canvas.width = width;
		game_canvas.height = height;
	}
	resize_game_canvas();
	window.addEventListener('resize', resize_game_canvas, false);
	window.addEventListener('orientationchange', resize_game_canvas, false);
	window.addEventListener('focus', resize_game_canvas, false);
	</script> 
  <script id="engine-start" type="text/javascript">
		var runningFromFileWarning = document.getElementById("running-from-file-warning");
		if (window.location.href.startsWith("file://")) {
			runningFromFileWarning.style.display = "block";
		}
		else {
			EngineLoader.stream_wasm = "false" === "true";
			EngineLoader.load("canvas", "FrutymergeVK");
			runningFromFileWarning.parentNode.removeChild(runningFromFileWarning);
		}
		
	</script> 
  <script id="jstodef" type="text/javascript">
		
		onbeforeunload = (event) => JsToDef.send("final")
		
	</script>   
  <div id="vk-container" class="vkui__root"> 
  </div>
 </body>
</html>