[bootstrap]
main_collection = /main/main.collectionc

[script]
shared_state = 1

[display]
width = 468
height = 832
high_dpi = 1
dynamic_orientation = 0
fullscreen = 0
vsync = 1

[android]
input_method = HiddenInputField

[project]
title = Fruty merge VK
custom_resources = 
bundle_resources = /res/
dependencies#0 = https://github.com/AGulev/jstodef/archive/master.zip
dependencies#1 = https://github.com/potatojam/defold-vkbridge/archive/refs/tags/1.0.3.zip

[physics]
use_fixed_timestep = 1
scale = 0.02
gravity_y = -800.0
max_collision_object_count = 1000
ray_cast_limit_2d = 32

[graphics]
default_texture_min_filter = linear
default_texture_mag_filter = linear
texture_profiles = /custom_web.texture_profiles
max_draw_calls = 100
max_characters = 2192

[sprite]
subpixels = 1

[particle_fx]
max_count = 512

[html5]
show_made_with_defold = 0
show_fullscreen_button = 0
scale_mode = fit
cssfile = /assets/custom.css
show_console_banner = 0
splash_image = /image/iconpreload.png
htmlfile = /assets/engine_template.html
heap_size = 128

[native_extension]
app_manifest = /AppManifest.appmanifest

[vk_bridge]
auto_init = true
wv_banners = true
interstitial_day_limit = 0
interstitial_hour_limit = 0
interstitial_delay = 0
